# cas-demo

./: pom.xml
src/main/java/org/example/: Application.java  CasClientConfigurations.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
